services:
  # Redis
  redis-server:
    image: redis/redis-stack
    container_name: redis-server
    ports:
      - "6379:6379"
      - "8001:8001"
    networks:
      - lms_network

  database:
    image: mysql:8.0
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: adminUser
      MYSQL_PASSWORD: admin123
      MYSQL_DATABASE: LMS
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - lms_network

  # DRF backend
  web:
    build: .
    container_name: drf-web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - code_files:/code
    ports:
      - "8000:8000"
    depends_on:
      - redis-server
      - python-compiler
      - c-compiler
      - java-compiler
    networks:
      - lms_network

  # Celery worker
  celery-worker:
    build: .
    container_name: celery-worker
    command: celery -A DjangoRESTProject_practice worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis-server
      - web
    networks:
      - lms_network

  # Python compiler
  python-compiler:
    build: ./Compilers/python_compiler
    container_name: python-compiler
    volumes:
      - code_files:/code
    networks:
      - lms_network

  # C/C++ compiler
  c-compiler:
    build: ./Compilers/c_compiler
    container_name: c-compiler
    volumes:
      - code_files:/code
    networks:
      - lms_network

  # Java compiler
  java-compiler:
    build: ./Compilers/java_compiler
    container_name: java-compiler
    volumes:
      - code_files:/code
    networks:
      - lms_network

volumes:
  code_files:
  mysql_data:

networks:
  lms_network:
    driver: bridge
